uplherc.upl.com	-	807249614	GET	/images/NASA-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249618	GET	/images/ksclogo-medium.gif	200	5866		
kgtyk4.kj.yamagata-u.ac.jp	-	807249618	GET	/images/ksclogo-medium.gif	200	5866		
ix-esc-ca2-07.ix.netcom.com	-	807249619	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
ix-esc-ca2-07.ix.netcom.com	-	807249619	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
kgtyk4.kj.yamagata-u.ac.jp	-	807249621	GET	/images/MOSAIC-logosmall.gif	304	0		
piweba4y.prodigy.com	-	807249632	GET	/images/NASA-logosmall.gif	200	786		
uplherc.upl.com	-	807249659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-c3.proxy.aol.com	-	807249665	GET	/shuttle/countdown/images/countclock.gif	200	13994		
uplherc.upl.com	-	807249673	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/hec-sm.gif	200	5410		
uplherc.upl.com	-	807249677	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
www-d3.proxy.aol.com	-	807249680	GET	/	200	7280		
endeavor.fujitsu.co.jp	-	807249711	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
rpgopher.aist.go.jp	-	807249722	GET	/images/NASA-logosmall.gif	304	0		
piweba4y.prodigy.com	-	807249724	GET	/history/apollo/apollo.html	200	3260		
165.213.131.21	-	807249735	GET	/procurement/procurement.html	200	3646		
piweba1y.prodigy.com	-	807249770	GET	/images/NASA-logosmall.gif	304	0		
piweba1y.prodigy.com	-	807249825	GET	/images/KSC-logosmall.gif	200	1204		
pm9.j51.com	-	807249854	GET	/images/kscmap-tiny.gif	200	2537		
rpgopher.aist.go.jp	-	807249868	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
rpgopher.aist.go.jp	-	807249868	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
haraway.ucet.ufl.edu	-	807249887	GET	/cgi-bin/imagemap/countdown70?199,165	302	97		
piweba3y.prodigy.com	-	807249891	GET	/images/USA-logosmall.gif	200	234		
133.43.96.45	-	807249894	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
133.43.96.45	-	807249920	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
haraway.ucet.ufl.edu	-	807249930	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
204.248.155.42	-	807249932	GET	/icons/menu.xbm	200	527		
ix-dfw12-08.ix.netcom.com	-	807249981	GET	/software/winvn/winvn.gif	200	25218		
ad11-061.compuserve.com	-	807250038	GET	/images/KSC-logosmall.gif	200	1204		
pm9.j51.com	-	807250053	GET	/facilities/mlp.html	200	2653		
piweba4y.prodigy.com	-	807250055	GET	/images/ksclogosmall.gif	200	3635		
ad06-061.compuserve.com	-	807250064	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ip-pdx6-54.teleport.com	-	807250079	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba3y.prodigy.com	-	807250122	GET	/images/launch-logo.gif	200	1713		
uplherc.upl.com	-	807250126	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
uplherc.upl.com	-	807250185	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
rainbow.mts.chiba-u.ac.jp	-	807250246	GET	/images/NASA-logosmall.gif	200	786		
rainbow.mts.chiba-u.ac.jp	-	807250249	GET	/images/WORLD-logosmall.gif	200	669		
www-b5.proxy.aol.com	-	807250255	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-b5.proxy.aol.com	-	807250271	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd09-012.compuserve.com	-	807250273	GET	/images/NASA-logosmall.gif	200	786		
dd09-012.compuserve.com	-	807250279	GET	/images/WORLD-logosmall.gif	200	669		
ykline6.internorth.com	-	807250307	GET	/images/	200	17688		
in24.inetnebr.com	-	807250351	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
uplherc.upl.com	-	807250366	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
ns2.sharp.co.jp	-	807250368	GET	/images/ksclogo-medium.gif	200	5866		
ix-dfw12-08.ix.netcom.com	-	807250392	GET	/software/winvn/userguide/3_1_1_11.htm	200	3317		
128.159.129.170	-	807250398	GET	/images/MOSAIC-logosmall.gif	200	363		
ns2.sharp.co.jp	-	807250414	GET	/images/WORLD-logosmall.gif	200	669		
dd09-012.compuserve.com	-	807250416	GET	/images/faq.gif	200	263		
www-d3.proxy.aol.com	-	807250431	GET	/icons/image.xbm	200	509		
rainbow.mts.chiba-u.ac.jp	-	807250452	GET	/images/launch-logo.gif	200	1713		
143.158.26.50	-	807250511	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ad10-015.compuserve.com	-	807250603	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
143.158.26.50	-	807250642	GET	/history/apollo/images/apollo-small.gif	200	9630		
143.158.26.50	-	807250652	GET	/images/launchmedium.gif	200	11853		
143.158.26.50	-	807250680	GET	/shuttle/missions/61-b/mission-61-b.html	200	6468		
dialip129.gov.bc.ca	-	807250722	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
palpk-s13.intac.com	-	807250744	GET	/images/construct.gif	200	1414		
dialip129.gov.bc.ca	-	807250747	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
uplherc.upl.com	-	807250749	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
uplherc.upl.com	-	807250749	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
ppp3_069.bekkoame.or.jp	-	807250772	GET	/shuttle/countdown/	200	4324		
blv-pm11-ip17.halcyon.com	-	807250801	GET	/images/NASA-logosmall.gif	200	786		
ip-pdx8-55.teleport.com	-	807250857	GET	/images/USA-logosmall.gif	200	234		
ip-pdx8-55.teleport.com	-	807250860	GET	/images/WORLD-logosmall.gif	200	669		
ip-pdx8-55.teleport.com	-	807250860	GET	/images/WORLD-logosmall.gif	200	669		
ppp3_069.bekkoame.or.jp	-	807250873	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ip-pdx8-55.teleport.com	-	807250877	GET	/shuttle/countdown/	200	4324		
ip-pdx8-55.teleport.com	-	807250877	GET	/shuttle/countdown/	200	4324		
palpk-s13.intac.com	-	807250888	GET	/images/slf-logo.gif	200	10966		
www-c6.proxy.aol.com	-	807250904	GET	/images/	200	17688		
palpk-s13.intac.com	-	807250915	GET	/images/op.gif	200	1408		
dd09-012.compuserve.com	-	807250916	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-c6.proxy.aol.com	-	807250918	GET	/icons/blank.xbm	200	509		
www-d1.proxy.aol.com	-	807250940	GET	/images/KSC-logosmall.gif	200	1204		
pwestec.sierra.net	-	807250954	GET	/biomed/program.html	200	31393		
pm6a3.sover.net	-	807250962	GET	/images/WORLD-logosmall.gif	200	669		
pwestec.sierra.net	-	807250980	GET	/biomed/wwwicons/yellow.gif	200	334		
ppp3_069.bekkoame.or.jp	-	807250986	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	57344		
pm6a3.sover.net	-	807250994	GET	/images/KSC-logosmall.gif	200	1204		
palpk-s13.intac.com	-	807250996	GET	/images/hq.gif	200	40582		
dd09-012.compuserve.com	-	807251000	GET	/images/launchmedium.gif	200	11853		
blv-pm11-ip17.halcyon.com	-	807251014	GET	/images/launch-logo.gif	200	1713		
133.43.106.47	-	807251069	GET	/images/ksclogo-medium.gif	200	5866		
ix-sea6-23.ix.netcom.com	-	807251114	GET	/software/winvn/bluemarb.gif	200	4441		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
ix-sea6-23.ix.netcom.com	-	807251126	GET	/images/WORLD-logosmall.gif	200	669		
www-c6.proxy.aol.com	-	807251177	GET	/images/landing-small.gif	200	16966		
slip9-162.beta.delphi.com	-	807251188	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	49152		
ix-min1-02.ix.netcom.com	-	807251200	GET	/history/apollo/apollo-12/movies/	200	381		
tia1.eskimo.com	-	807251208	GET	/images/construct.gif	200	1414		
tia1.eskimo.com	-	807251216	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807251279	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
198.248.59.123	-	807251326	GET	/images/launchmedium.gif	200	11853		
www-b3.proxy.aol.com	-	807251395	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
adam.tower.com.au	-	807251436	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
www-b5.proxy.aol.com	-	807251504	GET	/history/skylab/skylab-logo.gif	200	3274		
rdr4.ccinet.ab.ca	-	807251507	GET	/images/KSC-logosmall.gif	304	0		
www-d1.proxy.aol.com	-	807251521	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dialip129.gov.bc.ca	-	807251543	GET	/history/apollo/apollo-12/sounds/	200	381		
uplherc.upl.com	-	807251558	GET	/shuttle/technology/sts-newsref/stsover-launch.html	200	90755		
thunderbox.ho.bom.gov.au	-	807251581	GET	/elv/uplink.htm	200	1374		
www-b5.proxy.aol.com	-	807251584	GET	/whats-new.html	200	18936		
dialip129.gov.bc.ca	-	807251634	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
itws.info.eng.niigata-u.ac.jp	-	807251643	GET	/images/MOSAIC-logosmall.gif	200	363		
dialip129.gov.bc.ca	-	807251678	GET	/history/apollo/apollo-1/images/	200	1190		
lutzp.tigernet.net	-	807251691	GET	/software/winvn/bluemarb.gif	200	4441		
columbia.acc.brad.ac.uk	-	807251701	GET	/images/NASA-logosmall.gif	200	786		
columbia.acc.brad.ac.uk	-	807251703	GET	/images/WORLD-logosmall.gif	200	669		
lutzp.tigernet.net	-	807251707	GET	/images/MOSAIC-logosmall.gif	200	363		
cs1-08.leh.ptd.net	-	807251718	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
dialup-2-139.gw.umn.edu	-	807251722	GET	/images/ksclogosmall.gif	200	3635		
ix-cha-nc1-02.ix.netcom.com	-	807251746	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
www-d1.proxy.aol.com	-	807251749	GET	/elv/DELTA/delta.gif	200	2244		
grimnet23.idirect.com	-	807251750	GET	/images/construct.gif	200	1414		
ix-cha-nc1-02.ix.netcom.com	-	807251759	GET	/images/launch-logo.gif	200	1713		
grimnet23.idirect.com	-	807251763	GET	/images/KSC-logosmall.gif	200	1204		
bdmgate.bdm.com	-	807251783	GET	/images/KSC-logosmall.gif	200	1204		
stockyard17.onramp.net	-	807251797	GET	/images/KSC-logosmall.gif	200	1204		
marimo.kushiro-ct.ac.jp	-	807251807	GET	/images/NASA-logosmall.gif	200	786		
remote.redzone.com	-	807251854	GET	/history/apollo/apollo-13/images/	200	1851		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
chuken02.shinshu-u.ac.jp	-	807251877	GET	/images/MOSAIC-logosmall.gif	200	363		
chuken02.shinshu-u.ac.jp	-	807251877	GET	/images/USA-logosmall.gif	200	234		
itws.info.eng.niigata-u.ac.jp	-	807251881	GET	/ksc.html/facts/about_ksc.html	403	0		
in24.inetnebr.com	-	807251906	GET	/shuttle/missions/sts-59/	200	1747		
133.43.96.45	-	807251908	GET	/statistics/images/getstats_big.gif	200	6777		
198.161.85.36	-	807251917	GET	/history/apollo/apollo.html	200	3260		
adam.tower.com.au	-	807251917	GET	/images/KSC-logosmall.gif	200	1204		
adam.tower.com.au	-	807251917	GET	/images/KSC-logosmall.gif	200	1204		
hayes.worldgate.com	-	807251919	GET	/history/apollo/images/footprint-small.gif	200	18149		
dialup-2-139.gw.umn.edu	-	807251947	GET	/history/apollo/apollo-11/images/	200	3459		
dialup515.washington.mci.net	-	807251950	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
stockyard17.onramp.net	-	807251991	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
stockyard17.onramp.net	-	807252020	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
199.190.95.40	-	807252027	GET	/ksc.html	200	7280		
port42.ts2.msstate.edu	-	807252081	GET	/images/shuttle-patch-small.gif	200	4179		
in24.inetnebr.com	-	807252096	GET	/shuttle/missions/sts-59/movies/	200	378		
adam.tower.com.au	-	807252113	GET	/images/NASA-logosmall.gif	200	786		
chuken02.shinshu-u.ac.jp	-	807252123	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
chuken02.shinshu-u.ac.jp	-	807252133	GET	/images/shuttle-patch-logo.gif	200	891		
cherry.hip.berkeley.edu	-	807252152	GET	/history/apollo/images/apollo-small.gif	200	9630		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/bluemarb.gif	304	0		
dial3-15.midwest.net	-	807252229	GET	/software/winvn/winvn.html	200	9866		
dial3-15.midwest.net	-	807252231	GET	/images/construct.gif	200	1414		
www-b2.proxy.aol.com	-	807252258	GET	/images/NASA-logosmall.gif	200	786		
fat.coara.or.jp	-	807252258	GET	/history/apollo/images/footprint-small.gif	200	18149		
adam.tower.com.au	-	807252294	GET	/shuttle/countdown/count70.gif	200	46573		
adam.tower.com.au	-	807252294	GET	/shuttle/countdown/count70.gif	200	46573		
199.2.139.127	-	807252320	GET	/images/launch-logo.gif	200	1713		
bonnou.lab.kdd.co.jp	-	807252389	GET	/	200	7280		
bonnou.lab.kdd.co.jp	-	807252394	GET	/images/MOSAIC-logosmall.gif	200	363		
bonnou.lab.kdd.co.jp	-	807252395	GET	/images/WORLD-logosmall.gif	200	669		
remote.redzone.com	-	807252430	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ix-min1-02.ix.netcom.com	-	807252440	GET	/history/apollo/apollo-12/	200	1732		
grail911.nando.net	-	807252533	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-min1-02.ix.netcom.com	-	807252573	GET	/history/apollo/apollo-12/videos/	200	517		
kingston-ts-16.nstn.ca	-	807252580	GET	/images/ksclogo-medium.gif	200	5866		
kingston-ts-16.nstn.ca	-	807252591	GET	/images/WORLD-logosmall.gif	200	669		
ai.asu.edu	-	807252625	GET	/	200	7280		
168.78.14.166	-	807252666	GET	/images/cdrom-1-95/img0001.jpg	200	61064		
ix-min1-02.ix.netcom.com	-	807252700	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
ncg-69.axionet.com	-	807252718	GET	/cgi-bin/imagemap/countdown70?66,187	302	96		
ix-min1-02.ix.netcom.com	-	807252807	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
sakura.crl.go.jp	-	807252812	GET	/shuttle/missions/missions.html	200	8677		
ix-min1-02.ix.netcom.com	-	807252841	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
sakura.crl.go.jp	-	807252848	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-min1-02.ix.netcom.com	-	807252849	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
sakura.crl.go.jp	-	807252906	GET	/images/ksclogosmall.gif	200	3635		
sakura.crl.go.jp	-	807252906	GET	/images/ksclogosmall.gif	200	3635		
wtaskr1.ccinet.ab.ca	-	807252941	GET	/	200	7280		
ix-min1-02.ix.netcom.com	-	807252960	GET	/images/launchmedium.gif	200	11853		
ix-min1-02.ix.netcom.com	-	807252978	GET	/shuttle/missions/sts-28/sts-28-patch-small.gif	200	11396		
205.161.163.25	-	807252982	GET	/images/ksclogosmall.gif	200	3635		
205.160.164.19	-	807253012	GET	/htbin/cdt_clock.pl	200	543		
ncg-69.axionet.com	-	807253024	GET	/shuttle/countdown/count70.gif	200	46573		
199.2.139.104	-	807253034	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
199.2.139.104	-	807253034	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
in24.inetnebr.com	-	807253042	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	49152		
168.78.14.166	-	807253067	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom21.netcom.com	-	807253102	GET	/shuttle/missions/missions.html	200	8677		
ad14-040.compuserve.com	-	807253128	GET	/facilities/vab.html	200	4045		
netcom21.netcom.com	-	807253132	GET	/shuttle/countdown/	200	4324		
miriworld.its.unimelb.edu.au	-	807253157	GET	/images/NASA-logosmall.gif	304	0		
miriworld.its.unimelb.edu.au	-	807253157	GET	/images/KSC-logosmall.gif	304	0		
mccaughey-thoma.eigenmann.indiana.edu	-	807253210	GET	/images/MOSAIC-logosmall.gif	200	363		
199.2.139.104	-	807253226	GET	/htbin/wais.pl?MIR-Rendezvous	200	6993		
ras38.srv.net	-	807253299	GET	/elv/DELTA/delta.htm	200	809		
reggae.iinet.net.au	-	807253302	GET	/images/launchmedium.gif	200	11853		
bonnou.lab.kdd.co.jp	-	807253361	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
reggae.iinet.net.au	-	807253371	GET	/images/NASA-logosmall.gif	200	786		
133.68.18.180	-	807253373	GET	/images/KSC-logosmall.gif	304	0		
jericho2.microsoft.com	-	807253384	GET	/images/MOSAIC-logosmall.gif	200	363		
wailua.keck.hawaii.edu	-	807253529	GET	/history/apollo/images/footprint-small.gif	200	18149		
ts6-11.westwood.ts.ucla.edu	-	807253566	GET	/images/WORLD-logosmall.gif	200	669		
mallard2.duc.auburn.edu	-	807253577	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/images/KSC-logosmall.gif	200	1204		
ts6-11.westwood.ts.ucla.edu	-	807253619	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ts6-11.westwood.ts.ucla.edu	-	807253619	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253672	GET	/ksc.html	200	7280		
linuser19.li.net	-	807253782	GET	/software/winvn/winvn.gif	200	25218		
adam.tower.com.au	-	807253859	GET	/shuttle/countdown/countdown.html	200	4324		
info.telenor.no	-	807253860	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
info.telenor.no	-	807253861	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	807253880	GET	/shuttle/countdown/liftoff.html	200	5220		
piweba3y.prodigy.com	-	807253888	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
wyndmoor1-7.slip.netaxs.com	-	807253925	GET	/images/mercury-logo.gif	200	6588		
205.161.163.25	-	807253952	GET	/images/kscmap-tiny.gif	200	2537		
adam.tower.com.au	-	807253961	GET	/shuttle/countdown/countdown.html	200	4324		
info.telenor.no	-	807253981	GET	/history/rocket-history.txt	200	26990		
info.telenor.no	-	807253981	GET	/history/rocket-history.txt	200	26990		
wyndmoor1-7.slip.netaxs.com	-	807254025	GET	/history/history.html	200	1602		
wyndmoor1-7.slip.netaxs.com	-	807254040	GET	/history/mercury/mr-3/mr-3.html	200	1124		
piweba3y.prodigy.com	-	807254055	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807254080	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
cs1-06.leh.ptd.net	-	807254080	GET	/shuttle/countdown/lps/fr.html	200	1879		
cs1-06.leh.ptd.net	-	807254080	GET	/shuttle/countdown/lps/fr.html	200	1879		
133.68.18.180	-	807254085	GET	/shuttle/missions/sts-70/images/KSC-95EC-0540.jpg	304	0		
205.161.163.25	-	807254099	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
alyssa.prodigy.com	-	807254171	GET	/images/ksclogo-medium.gif	200	5866		
www-b3.proxy.aol.com	-	807254177	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
wwwproxy.info.au	-	807254186	GET	/images/USA-logosmall.gif	304	0		
wwwproxy.info.au	-	807254186	GET	/images/MOSAIC-logosmall.gif	304	0		
fp590.acs.ohio-state.edu	-	807254208	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
dd08-043.compuserve.com	-	807254229	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
204.251.93.247	-	807254249	GET	/history/apollo/apollo-13/movies/	200	945		
www-b3.proxy.aol.com	-	807254262	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
204.251.93.247	-	807254266	GET	/icons/movie.xbm	304	0		
wwwproxy.info.au	-	807254346	GET	/images/shuttle-patch.jpg	200	162913		
dialup34.aloha.com	-	807254366	GET	/software/winvn/winvn.gif	200	25218		
dialup34.aloha.com	-	807254383	GET	/software/winvn/wvsmall.gif	200	13372		
dialup34.aloha.com	-	807254389	GET	/images/MOSAIC-logosmall.gif	200	363		
miriworld.its.unimelb.edu.au	-	807254394	GET	/history/apollo/images/apollo-logo.gif	200	3047		
llam.interlog.com	-	807254489	GET	/images/ksclogosmall.gif	200	3635		
www-c1.proxy.aol.com	-	807254512	GET	/history/apollo/apollo.html	200	3260		
www-a1.proxy.aol.com	-	807254580	GET	/facilities/lc39a.html	200	7008		
reggae.iinet.net.au	-	807254630	GET	/images/launch.gif	200	240458		
ix-sf10-28.ix.netcom.com	-	807254672	GET	/images/USA-logosmall.gif	304	0		
ix-sf10-28.ix.netcom.com	-	807254692	GET	/cgi-bin/newwvn-mail.pl	200	2494		
endeavor.fujitsu.co.jp	-	807254765	GET	/images/launchpalms-small.gif	200	11473		
unix.adeptcom.com	-	807254813	GET	/shuttle/countdown/countdown.html	200	4324		
ad14-027.compuserve.com	-	807254827	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
slip116-154.nc.us.ibm.net	-	807254829	GET	/	200	7280		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/NASA-logosmall.gif	200	786		
xslip47.csrv.uidaho.edu	-	807254882	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
ppp1016.po.iijnet.or.jp	-	807254913	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
h96-158.ccnet.com	-	807254929	GET	/images/MOSAIC-logosmall.gif	200	363		
port26.ts1.msstate.edu	-	807254935	GET	/shuttle/technology/sts-newsref/stsover.html	200	9420		
port26.ts1.msstate.edu	-	807254940	GET	/images/KSC-logosmall.gif	200	1204		
ad14-027.compuserve.com	-	807254964	GET	/images/launch-logo.gif	200	1713		
ppp1016.po.iijnet.or.jp	-	807254965	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
stockyard58.onramp.net	-	807254970	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
ppp1016.po.iijnet.or.jp	-	807254977	GET	/shuttle/missions/sts-57/mission-sts-57.html	200	11508		
ppp1016.po.iijnet.or.jp	-	807255032	GET	/shuttle/missions/sts-61/sts-61-patch-small.gif	200	15815		
ix-den6-22.ix.netcom.com	-	807255055	GET	/images/MOSAIC-logosmall.gif	200	363		
h96-158.ccnet.com	-	807255056	GET	/shuttle/missions/missions.html	200	8677		
ix-den6-22.ix.netcom.com	-	807255057	GET	/images/WORLD-logosmall.gif	200	669		
www-a1.proxy.aol.com	-	807255101	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
unix.adeptcom.com	-	807255112	GET	/shuttle/countdown/lps/fr.html	200	1879		
ix-sf10-28.ix.netcom.com	-	807255138	POST	/cgi-bin/newwvn-mail.pl	200	786		
maui56.maui.net	-	807255147	GET	/shuttle/countdown/count70.gif	200	46573		
stockyard58.onramp.net	-	807255154	GET	/htbin/wais.pl	200	308		
roseanne06.slip.yorku.ca	-	807255175	GET	/images/ksclogo-medium.gif	200	5866		
port26.ts1.msstate.edu	-	807255209	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
129.94.208.17	-	807255228	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
paranet.iea.com	-	807255235	GET	/icons/blank.xbm	200	509		
h96-158.ccnet.com	-	807255235	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
cs1-06.leh.ptd.net	-	807255328	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
cs1-06.leh.ptd.net	-	807255328	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
thing1.cchem.berkeley.edu	-	807255371	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
thing1.cchem.berkeley.edu	-	807255371	GET	/images/launch-logo.gif	200	1713		
www-d2.proxy.aol.com	-	807255371	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
www-d4.proxy.aol.com	-	807255371	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
h96-158.ccnet.com	-	807255404	GET	/history/apollo/a-001/images/	404	0		
port13.wavenet.com	-	807255407	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-ir8-22.ix.netcom.com	-	807255421	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
h96-158.ccnet.com	-	807255428	GET	/history/apollo/a-004/a-004-patch-small.gif	404	0		
maui56.maui.net	-	807255429	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.jpg	200	46003		
ix-ir8-22.ix.netcom.com	-	807255442	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-b2.proxy.aol.com	-	807255473	GET	/mdss/s_md-2.gif	200	15528		
www-d2.proxy.aol.com	-	807255477	GET	/ksc.html	200	7280		
www-c1.proxy.aol.com	-	807255490	GET	/history/apollo/a-003/a-003.html	200	1237		
ix-ftc-co1-23.ix.netcom.com	-	807255516	GET	/history/apollo/images/apollo-small.gif	304	0		
thing1.cchem.berkeley.edu	-	807255542	GET	/facilities/lc39a.html	200	7008		
pppa012.compuserve.com	-	807255555	GET	/images/NASA-logosmall.gif	200	786		
thing1.cchem.berkeley.edu	-	807255576	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
thing1.cchem.berkeley.edu	-	807255576	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
mcnaught.chem.su.oz.au	-	807255604	GET	/software/winvn/winvn.html	304	0		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/images/construct.gif	200	1414		
hsccs_gatorbox07.unm.edu	-	807255681	GET	/software/winvn/wvsmall.gif	200	13372		
www-c4.proxy.aol.com	-	807255805	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
cs1-06.leh.ptd.net	-	807255914	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
maui56.maui.net	-	807255946	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	81920		
maui56.maui.net	-	807255946	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	81920		
maui56.maui.net	-	807255955	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	57344		
erigate.ericsson.se	-	807255984	GET	/images/NASA-logosmall.gif	304	0		
maui56.maui.net	-	807255991	GET	/cgi-bin/imagemap/countdown70?66,219	302	110		
158.104.96.2	-	807256015	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dd08-050.compuserve.com	-	807256031	GET	/icons/image.xbm	200	509		
pppa006.compuserve.com	-	807256041	GET	/	200	7280		
pppa006.compuserve.com	-	807256041	GET	/	200	7280		
pppa006.compuserve.com	-	807256062	GET	/images/USA-logosmall.gif	200	234		
www-a1.proxy.aol.com	-	807256092	GET	/shuttle/missions/sts-70/movies/sts-70-roll-back-pad.mpg	200	98304		
thing1.cchem.berkeley.edu	-	807256235	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b5.proxy.aol.com	-	807256308	GET	/elv/elvhead2.gif	200	1733		
eebw1.hike.te.chiba-u.ac.jp	-	807256341	GET	/images/MOSAIC-logosmall.gif	200	363		
128.135.36.35	-	807256461	GET	/images/MOSAIC-logosmall.gif	200	363		
128.135.36.35	-	807256461	GET	/images/MOSAIC-logosmall.gif	200	363		
128.135.36.35	-	807256464	GET	/shuttle/missions/missions.html	200	8677		
vcc7.langara.bc.ca	-	807256558	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3705		
castles10.castles.com	-	807256603	GET	/images/KSC-logosmall.gif	200	1204		
202.236.34.35	-	807256721	GET	/images/MOSAIC-logosmall.gif	200	363		
pppa006.compuserve.com	-	807256725	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
206.42.178.29	-	807256742	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
206.42.178.29	-	807256742	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
pppa006.compuserve.com	-	807256806	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
202.236.34.35	-	807256881	GET	/whats-new.html	200	18936		
bettong.client.uq.oz.au	-	807256884	GET	/history/skylab/skylab.html	200	1687		
bettong.client.uq.oz.au	-	807256966	GET	/history/skylab/skylab-4.html	200	1165		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
mac19.ils.uec.ac.jp	-	807257019	GET	/images/WORLD-logosmall.gif	200	669		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/ksclogo-medium.gif	304	0		
c3.reach.net	-	807257098	GET	/htbin/cdt_main.pl	200	3714		
dd10-046.compuserve.com	-	807257124	GET	/history/history.html	200	1602		
castles10.castles.com	-	807257135	GET	/shuttle/missions/sts-70/images/index70.gif	200	294233		
cisco-slip3.acc.virginia.edu	-	807257146	GET	/images/construct.gif	200	1414		
cisco-slip3.acc.virginia.edu	-	807257146	GET	/software/winvn/bluemarb.gif	200	4441		
dd10-046.compuserve.com	-	807257216	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
mac19.ils.uec.ac.jp	-	807257252	GET	/images/ksclogosmall.gif	200	3635		
rvr0151.deltanet.com	-	807257351	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ad03-053.compuserve.com	-	807257405	GET	/images/ksclogo-medium.gif	200	5866		
ad03-053.compuserve.com	-	807257419	GET	/images/WORLD-logosmall.gif	200	669		
ip55.van2.pacifier.com	-	807257420	GET	/history/apollo/apollo-13/news/	200	377		
ip55.van2.pacifier.com	-	807257427	GET	/history/apollo/apollo-13/	200	1732		
ip-pdx4-15.teleport.com	-	807257430	GET	/facilities/lcc.html	200	2489		
ad03-053.compuserve.com	-	807257446	GET	/images/KSC-logosmall.gif	200	1204		
wyndmoor1-7.slip.netaxs.com	-	807257450	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
www-b3.proxy.aol.com	-	807257482	GET	/images/	200	17688		
wyndmoor1-7.slip.netaxs.com	-	807257495	GET	/images/launch-logo.gif	200	1713		
castles10.castles.com	-	807257559	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
ad03-053.compuserve.com	-	807257572	GET	/shuttle/countdown/countdown.html	200	4324		
ad03-053.compuserve.com	-	807257572	GET	/shuttle/countdown/countdown.html	200	4324		
wedding.eznet.com	-	807257738	GET	/images/WORLD-logosmall.gif	200	669		
wedding.eznet.com	-	807257751	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
wedding.eznet.com	-	807257753	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
comm17p14.stcloud.msus.edu	-	807257817	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
engei.engei-hs.oyama.tochigi.jp	-	807257828	GET	/images/launchmedium.gif	200	11853		
193.84.66.147	-	807257943	GET	/images/launch.gif	200	49152		
pc-heh.icl.dk	-	807257994	GET	/shuttle/missions/sts-70/images/KSC-95EC-1060.gif	200	38221		
193.84.66.147	-	807258003	GET	/elv/vidpicp.htm	200	4251		
www-d3.proxy.aol.com	-	807258008	GET	/icons/blank.xbm	200	509		
ip55.van2.pacifier.com	-	807258047	GET	/images/USA-logosmall.gif	200	234		
ip55.van2.pacifier.com	-	807258047	GET	/images/USA-logosmall.gif	200	234		
beglinger.dial-up.bdt.com	-	807258058	GET	/images/launch-logo.gif	200	1713		
nit1.mains.nitech.ac.jp	-	807258062	GET	/images/launch-logo.gif	304	0		
nit1.mains.nitech.ac.jp	-	807258062	GET	/images/KSC-logosmall.gif	304	0		
www-b2.proxy.aol.com	-	807258082	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
pc-heh.icl.dk	-	807258090	GET	/shuttle/countdown/liftoff.html	200	5220		
nit1.mains.nitech.ac.jp	-	807258093	GET	/shuttle/missions/sts-71/sts-71-day-01-highlights.html	200	2764		
beglinger.dial-up.bdt.com	-	807258109	GET	/icons/menu.xbm	200	527		
beglinger.dial-up.bdt.com	-	807258114	GET	/shuttle/missions/sts-72/	200	1596		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/text.xbm	200	527		
193.84.66.147	-	807258137	GET	/elv/struct.gif	200	1318		
www-b2.proxy.aol.com	-	807258140	GET	/images/kscmap-tiny.gif	200	2537		
beglinger.dial-up.bdt.com	-	807258143	GET	/shuttle/missions/sts-62/sounds/	200	378		
pc-heh.icl.dk	-	807258172	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
van10275.direct.ca	-	807258208	GET	/images/USA-logosmall.gif	200	234		
198.76.200.3	-	807258361	GET	/shuttle/countdown/liftoff.html	200	5220		
glim.stanford.edu	-	807258362	GET	/shuttle/missions/61-c/sounds/	200	372		
glim.stanford.edu	-	807258390	GET	/images/KSC-logosmall.gif	200	1204		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/ksclogo-medium.gif	304	0		
se.eorc.nasda.go.jp	-	807258462	GET	/	200	7280		
se.eorc.nasda.go.jp	-	807258462	GET	/	200	7280		
se.eorc.nasda.go.jp	-	807258466	GET	/images/NASA-logosmall.gif	200	786		
ad12-024.compuserve.com	-	807258479	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	106496		
ix-pl1-08.ix.netcom.com	-	807258490	GET	/elv/elvhead2.gif	304	0		
dialup21.brussels.eunet.be	-	807258504	GET	/shuttle/technology/images/srb_16-small.gif	304	0		
dialup21.brussels.eunet.be	-	807258543	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
mage.ho.bom.gov.au	-	807258607	GET	/elv/elvpage.htm	304	0		
gate-e.taisei.co.jp	-	807258698	GET	/images/NASA-logosmall.gif	200	786		
gate-e.taisei.co.jp	-	807258699	GET	/images/USA-logosmall.gif	200	234		
dialup21.brussels.eunet.be	-	807258712	GET	/shuttle/technology/sts-newsref/	200	16376		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/text.xbm	304	0		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
198.189.70.111	-	807258752	GET	/history/apollo/apollo-13/images/	200	1851		
198.189.70.111	-	807258798	GET	/icons/movie.xbm	200	530		
gate.kajima.co.jp	-	807258799	GET	/images/KSC-logosmall.gif	200	1204		
204.19.245.117	-	807258801	GET	/history/apollo/apollo-13/images/	200	1851		
gate.kajima.co.jp	-	807258803	GET	/shuttle/countdown/count70.gif	200	46573		
dialup21.brussels.eunet.be	-	807259088	GET	/shuttle/technology/sts-newsref/sts_sys.html	200	43132		
alyssa.prodigy.com	-	807259119	GET	/mdss/s_md-2.gif	200	15528		
cjc07992.slip.digex.net	-	807259213	GET	/images/MOSAIC-logosmall.gif	200	363		
cjc07992.slip.digex.net	-	807259216	GET	/images/USA-logosmall.gif	200	234		
alyssa.prodigy.com	-	807259241	GET	/icon/constr.gif	200	1087		
204.96.24.4	-	807259270	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
137.201.200.202	-	807259285	GET	/software/winvn/winvn.gif	200	25218		
137.201.200.202	-	807259342	GET	/images/KSC-logosmall.gif	200	1204		
sl01.chrysalis.org	-	807259366	GET	/images/KSC-logosmall.gif	200	1204		
cjc07992.slip.digex.net	-	807259401	GET	/software/winvn/faq/WINVNFAQ-I-7.html	200	2909		
remote50.compusmart.ab.ca	-	807259426	GET	/images/USA-logosmall.gif	200	234		
pbd02.ch.cam.ac.uk	-	807259435	GET	/images/ksclogosmall.gif	200	3635		
pbd02.ch.cam.ac.uk	-	807259435	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pbd02.ch.cam.ac.uk	-	807259472	GET	/images/opf-logo.gif	200	32511		
remote50.compusmart.ab.ca	-	807259473	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
pbd02.ch.cam.ac.uk	-	807259484	GET	/images/vab-small.gif	200	35709		
fserv.edsys.center.nitech.ac.jp	-	807259642	GET	/images/WORLD-logosmall.gif	304	0		
mfyip.ct.creaf.com	-	807259686	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
198.142.57.5	-	807259714	GET	/history/apollo/images/footprint-small.gif	200	18149		
bend19.bendnet.com	-	807259766	GET	/shuttle/countdown/count70.gif	200	46573		
ts01-ind-21.iquest.net	-	807259800	GET	/images/construct.gif	200	1414		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
ts01-ind-21.iquest.net	-	807259804	GET	/software/winvn/wvsmall.gif	200	13372		
www-c1.proxy.aol.com	-	807259863	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
www-c1.proxy.aol.com	-	807259863	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
hasle.oslonett.no	-	807259977	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260060	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	807260061	GET	/images/KSC-logosmall.gif	200	1204		
yid613.org	-	807260258	GET	/images/KSC-logosmall.gif	200	1204		
ai.asu.edu	-	807260259	GET	/facts/faq01.html	200	19320		
ix-oly-wa1-11.ix.netcom.com	-	807260266	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
thor.nikhef.nl	-	807260321	GET	/images/ksclogo-medium.gif	200	5866		
www-c3.proxy.aol.com	-	807260457	GET	/elv/TITAN/titan.gif	200	3530		
www-c3.proxy.aol.com	-	807260460	GET	/elv/uplink.htm	200	1374		
suzukake.ipe.tsukuba.ac.jp	-	807260504	GET	/images/NASA-logosmall.gif	200	786		
www.thyssen.com	-	807260712	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
129.217.191.141	-	807260714	GET	/images/WORLD-logosmall.gif	200	669		
digitalvideo.multimedia.cs.cmu.edu	-	807260752	GET	/	200	7280		
rerobert.mindspring.com	-	807260911	GET	/images/launch-logo.gif	200	1713		
cad38.cadvision.com	-	807260950	GET	/images/NASA-logosmall.gif	200	786		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261026	GET	/images/KSC-logosmall.gif	304	0		
piweba3y.prodigy.com	-	807261027	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
cad38.cadvision.com	-	807261096	GET	/history/history.html	200	1602		
maurice.cfr.washington.edu	-	807261175	GET	/history/apollo/images/apollo-logo.gif	200	3047		
maurice.cfr.washington.edu	-	807261198	GET	/history/mercury/ma-7/ma-7.html	200	1110		
nocarrier.seanet.com	-	807261199	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
nts137.dialup.hawaii.edu	-	807261259	GET	/software/winvn/winvn.html	304	0		
nts137.dialup.hawaii.edu	-	807261268	GET	/software/winvn/bluemarb.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261340	GET	/icons/menu.xbm	200	527		
ottodix.miks3.iao.fhg.de	-	807261340	GET	/icons/menu.xbm	200	527		
fuku1du06.fo.mesh.ad.jp	-	807261343	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
s150.phxslip4.indirect.com	-	807261347	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
fuku1du06.fo.mesh.ad.jp	-	807261358	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
r1000527.mayo.edu	-	807261391	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
nts137.dialup.hawaii.edu	-	807261454	GET	/software/winvn/userguide/1_2.htm	200	2000		
r1000527.mayo.edu	-	807261485	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
lesopc21.epfl.ch	-	807261494	GET	/images/shuttle-patch-logo.gif	200	891		
ottodix.miks3.iao.fhg.de	-	807261505	GET	/shuttle/missions/sts-73/news	302	0		
mt8122.mtp.semi.harris.com	-	807261554	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807261558	GET	/facilities/opf.html	200	2355		
s150.phxslip4.indirect.com	-	807261647	GET	/icons/blank.xbm	304	0		
ottodix.miks3.iao.fhg.de	-	807261655	GET	/facilities/tour.html	200	3723		
seitti.funet.fi	-	807261656	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
nexus.mlckew.edu.au	-	807261656	GET	/images/Nasa-logo.gif	404	0		
www-a1.proxy.aol.com	-	807261661	GET	/shuttle/missions/sts-72/	200	1596		
mead1.u.washington.edu	-	807261703	GET	/history/apollo/images/footprint-logo.gif	200	4209		
149.156.238.11	-	807261716	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
nts137.dialup.hawaii.edu	-	807261785	GET	/software/winvn/userguide/2_1_5.htm	200	2931		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261850	GET	/shuttle/countdown/	200	4324		
seitti.funet.fi	-	807261854	GET	/icons/text.xbm	200	527		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261875	GET	/images/NASA-logosmall.gif	200	786		
ottgate2.bnr.ca	-	807261922	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261949	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1450		
s150.phxslip4.indirect.com	-	807261967	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nts137.dialup.hawaii.edu	-	807261976	GET	/software/winvn/userguide/3_1.htm	200	1161		
nocarrier.seanet.com	-	807262073	GET	/history/apollo/apollo-17/movies/	200	381		
decus.decus.de	-	807262081	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
nts137.dialup.hawaii.edu	-	807262091	GET	/software/winvn/userguide/winvn24.gif	200	2654		
158.234.56.89	-	807262103	GET	/images/NASA-logosmall.gif	200	786		
158.234.56.89	-	807262103	GET	/images/MOSAIC-logosmall.gif	200	363		
nocarrier.seanet.com	-	807262120	GET	/history/apollo/apollo-17/images/	200	1719		
gf1-a1.corpcomm.net	-	807262132	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
gf1-a1.corpcomm.net	-	807262150	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gf1-a1.corpcomm.net	-	807262179	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cad38.cadvision.com	-	807262201	GET	/icons/image.xbm	200	509		
gf1-a1.corpcomm.net	-	807262224	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	65536		
s150.phxslip4.indirect.com	-	807262227	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
gf1-a1.corpcomm.net	-	807262245	GET	/history/apollo/apollo-13/docs/	200	377		
gf1-a1.corpcomm.net	-	807262247	GET	/icons/blank.xbm	304	0		
s150.phxslip4.indirect.com	-	807262288	GET	/history/apollo/apollo-11/	200	1607		
s150.phxslip4.indirect.com	-	807262299	GET	/history/apollo/apollo-11/movies/	200	381		
www.thyssen.com	-	807262303	GET	/shuttle/missions/sts-6/mission-sts-6.html	200	7230		
gf1-a1.corpcomm.net	-	807262337	GET	/history/apollo/apollo-13/	200	1732		
ottodix.miks3.iao.fhg.de	-	807262351	GET	/	200	7280		
iphome10.glo.be	-	807262354	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ottodix.miks3.iao.fhg.de	-	807262355	GET	/images/ksclogo-medium.gif	200	5866		
iphome10.glo.be	-	807262403	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
s-ls14.sap.hokkyodai.ac.jp	-	807262530	GET	/history/apollo/images/footprint-logo.gif	200	4209		
zeami.ll.chiba-u.ac.jp	-	807262537	GET	/shuttle/missions/sts-71/sts-71-day-11-highlights.html	200	7327		
nts137.dialup.hawaii.edu	-	807262591	GET	/software/winvn/userguide/3_6.htm	200	5405		
ee.oita-ct.ac.jp	-	807262627	GET	/images/MOSAIC-logosmall.gif	200	363		
zeami.ll.chiba-u.ac.jp	-	807262653	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts8-1.westwood.ts.ucla.edu	-	807262656	GET	/images/Nasa-logo.gif	404	0		
www.thyssen.com	-	807262702	GET	/shuttle/missions/sts-56/sts-56-patch.jpg	200	250843		
ts8-1.westwood.ts.ucla.edu	-	807262714	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262752	GET	/images/launch-logo.gif	200	1713		
dimasu1.ffi.no	-	807262752	GET	/elv/DELTA/delta.htm	200	809		
www.thyssen.com	-	807262780	GET	/shuttle/missions/sts-45/sts-45-patch-small.gif	200	14647		
gutter.tepia.nmda.or.jp	-	807262793	GET	/images/launchmedium.gif	200	11853		
ix-sea7-19.ix.netcom.com	-	807262928	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
